# -*- coding: utf-8 -*-
# vim: ft=yaml
default:
  version: '2.4'
Ubuntu-12.04:
  version: '2.2'
Red Hat Enterprise Linux Server-6:
  version: '2.2'
Red Hat Enterprise Linux Server-7:
  version: '2.4'
CentOS-6:
  version: '2.2'
CentOS Linux-7:
  version: '2.4'
  conf_mod_wsgi: '/etc/httpd/conf.modules.d/10-wsgi.conf'
Oracle Linux Server-6:
  version: '2.2'
Oracle Linux Server-7:
  version: '2.4'
Amazon Linux AMI-2014:
  version: '2.2'
Amazon Linux AMI-2015:
  version: '2.2'
Amazon Linux AMI-2016:
  version: '2.2'
