# vim: sts=2 ts=2 sw=2 et ai
#
mysql:
  serverpkg: mysql-server
  clientpkg: mysql-client
  service: mysql
  pythonpkg: python-mysqldb
  devpkg: mysql-devel
  debconf_utils: debconf-utils

  config:
    file: /etc/mysql/my.cnf
    sections:
      client:
        port: 3306
        socket: /var/run/mysqld/mysqld.sock
      mysqld_safe: {}
      mysqld:
        user: mysql
        socket: /var/run/mysqld/mysqld.sock
        port: 3306
        datadir: /var/lib/mysql
    apparmor:
      dir: /etc/apparmor.d/local
      file: usr.sbin.mysqld

  macos:
    userhomes: /Users
    user:
    group:
    dl:
      tmpdir: /tmp/mysqltmp
      prefix: /usr/local
      opts: -s -L
      interval: 60
      retries: 2
    products:
      community_server:
        enabled: True
        url: https://downloads.mysql.com/archives/get/file/mysql-8.0.11-macos10.13-x86_64.dmg
        sum: 'md5=602a84390ecf3d82025b1d99fc594124'
        isapp: False
        path: /usr/local/mysql
        app: mysql
      workbench:
        enabled: True
        url: https://downloads.mysql.com/archives/get/file/mysql-workbench-community-8.0.11-rc-macos-x86_64.dmg
        sum: 'md5=37c5ae5bd75a4e1804ae6e0127d68611'
        isapp: True
        path: /Applications/MySQLWorkbench/Contents/Versions/latest
        app: MySQLWorkbench
      cluster:
        enabled: False
        url: https://downloads.mysql.com/archives/get/file/mysql-cluster-gpl-7.6.6-macos10.13-x86_64.dmg
        sum: 'md5=0df975908e7d8e4e8c1003d95edf4721'
        isapp: False
        path: /usr/local/mysqlcluster
        app: MySQLCluster
      router:
        enabled: False
        url: https://downloads.mysql.com/archives/get/file/mysql-router-8.0.11-macos10.13-x86-64bit.dmg
        sum: 'md5=8dd536f2f223933ecbfb8b19e54ee2f6'
        isapp: False
        app: MySQLRouter
      utilities:
        enabled: False
        url: https://downloads.mysql.com/archives/get/file/mysql-utilities-1.6.5-macos10.12.dmg
        sum: 'md5=4c8e75bb217b8293dcdeb915b649c2c8'
        isapp: True   ## ??
        app: MySQLUtilties
      shell:
        enabled: False
        url: https://downloads.mysql.com/archives/get/file/mysql-shell-8.0.11-macos10.13-x86-64bit.dmg
        sum: 'md5=43db4f0fc39f88c1d7be4a4f52cec363'
        isapp: True   ## ??
        app: MySQLShell
      proxy:
        enabled: False
        url: https://downloads.mysql.com/archives/get/file/mysql-proxy-0.8.5-osx10.7-x86-32bit.tar.gz
        sum: 'md5=107df22412aa8c483d2021e1af24ee22'
      connnector:
        url: https://downloads.mysql.com/archives/get/file/mysql-connector-nodejs-8.0.11.tar.gz
        sum: 'md5=dece7fe5607918ba68499ef07c31508d'
      forvisualstudio:
        enabled: False
        url: https://downloads.mysql.com/archives/get/file/mysql-for-visualstudio-2.0.4-src.zip
        sum: 'md5=fcf39316505ee2921e31a431eae77a9c'
      forexcel:
        enabled: False
        url: https://downloads.mysql.com/archives/get/file/mysql-for-excel-1.3.6-src.zip
        sum: 'md5=2cc8b65eb72a1b07a6e4e2665e2a29e3'
      notifier:
        enabled: False
        url: https://downloads.mysql.com/archives/get/file/mysql-notifier-1.1.6-src.zip
        sum: 'md5=349f1994681763fd6626a8ddf6be5363'

  #The following dict names are reserved for pillar data (see pillar.example)
  global: {}
  clients: {}
  library: {}
  server: {}
  salt_user: {}
  database: {}
  schema: {}
  user: {}
  dev: {}
