# vim: sts=2 ts=2 sw=2 et ai
#

Debian:
    {% if salt['grains.get']('osmajorrelease')|int >= 9 %}
  serverpkg: mariadb-server
  service: mariadb
  clientpkg: mariadb-client
  devpkg: libmariadbclient-dev
    {% else %}
  devpkg: libmysqlclient-dev
    {% endif %}

  config:
    sections:
      mysqld_safe:
        socket: /var/run/mysqld/mysqld.sock
        nice: 0
      mysqld:
        pid_file: /var/run/mysqld/mysqld.pid
        basedir: /usr
        tmpdir: /tmp
        lc_messages_dir:  /usr/share/mysql
        skip_external_locking: noarg_present
        bind_address: 127.0.0.1
        key_buffer_size: 16M
        max_allowed_packet: 16M
        thread_stack: 192K
        thread_cache_size: 8
        query_cache_limit: 1M
        query_cache_size: 16M
        expire_logs_days: 10
        max_binlog_size: 100M
        #innodb_flush_log_at_trx_commit: 1
        #innodb_lock_wait_timeout: 50
        #innodb_file_per_table: noarg_present
      mysqldump:
        quick: noarg_present
        quote_names: noarg_present
        max_allowed_packet: 16M
      isamchk:
        key_buffer_size: 16M
    append: |
      !includedir /etc/mysql/conf.d/
      # {% if salt['grains.get']('osmajorrelease')|int >= 9 -%}
      # !includedir /etc/mysql/mariadb.conf.d/
      # {%- endif %}

RedHat:
  #https://mariadb.com/blog/rhel7-transition-mysql-mariadb-first-look
   {%- if salt['grains.get']('osmajorrelease')|int in [7] %}
     {% set fork = 'mariadb' %}
  serverpkg: mariadb-server
  service: mariadb
  devpkg: mariadb-devel
   {%- else %}
     {% set fork = 'mysql' %}
  service: mysqld
   {%- endif %}

  clientpkg: {{ fork }}
  pythonpkg: MySQL-python
  config:
    file: /etc/my.cnf
    sections:
      client:
      mysqld_safe:
        log_error: /var/log/{{ fork }}/mysqld.log
        pid_file: /var/run/{{ fork }}/mysqld.pid
      mysqld:
        socket: /var/lib/mysql/mysql.sock
        bind_address: 127.0.0.1
        symbolic_links: 0

Suse:
  serverpkg: mariadb
  clientpkg: mariadb-client
  {%- if salt['grains.get']('osmajorrelease')|int == 42 %}
    # "old" package name up to Leap 42.x
  pythonpkg: python-PyMySQL
    {% else %}
  pythonpkg: python2-pymysql
    {% endif %}

  config:
    file: /etc/my.cnf
    sections:
      client:
        socket: /var/run/mysql/mysql.sock
      mysqld:
        port:
        user:
        socket:
        datadir: 
        tmpdir:
        innodb_file_format: Barracuda
        innodb_file_per_table: ON
        server-id: 1
        sql_mode: NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
      mysqld_multi:
        mysqld: /usr/bin/mysqld_safe
        mysqladmin: /usr/bin/mysqladmin
        log: /var/log/mysqld_multi.log
    append: |
      !includedir /etc/my.cnf.d

Arch:
  serverpkg: mariadb
  clientpkg: mariadb-clients
  service: mysqld
  pythonpkg: mysql-python
  dev:

  config:
    sections:
      client:
        socket: /run/mysqld/mysqld.sock
      mysqld:
        datadir: /var/lib/mysql
        socket: /run/mysqld/mysqld.sock
        symbolic_links: 0
        log-bin: mysql-bin
        key_buffer_size: 16M
        max_allowed_packet: 1M
        table_open_cache: 64
        sort_buffer_size: 512K
        net_buffer_length: 8K
        read_buffer_size: 256K
        read_rnd_buffer_size: 512K
        myisam_sort_buffer_size: 8M
        binlog_format: mixed
        server-id: 1
        skip-external-locking: noarg_present

      mysqldump:
        max_allowed_packet: 16M
        quick: noarg_present

      mysql:
        no-auto-rehash: noarg_present

      myisamchk:
        key_buffer_size: 20M
        sort_buffer_size: 20M
        read_buffer: 2M
        write_buffer: 2M

      mysqlhotcopy:
        interactive-timeout: noarg_present

Gentoo:
  serverpkg: dev-db/mysql
  clientpkg: dev-db/mysql
  pythonpkg: dev-python/mysql-python
  devpkg: dev-db/mysqlced

  config:
    sections:
      mysql:
        character_sets_dir: /usr/share/mysql/charsets
        default_character_set: utf8
      mysqladmin:
        character_sets_dir: /usr/share/mysql/charsets
        default_character_set: utf8
      mysqlcheck:
        character_sets_dir: /usr/share/mysql/charsets
        default_character_set: utf8
      mysqldump:
        character_sets_dir: /usr/share/mysql/charsets
        default_character_set: utf8
        quick: noarg_present
        max_allowed_packet: 16M
      mysqlimport:
        character_sets_dir: /usr/share/mysql/charsets
        default_character_set: utf8
      mysqlshow:
        character_sets_dir: /usr/share/mysql/charsets
        default_character_set: utf8
      myisamchk:
        character_sets_dir: /usr/share/mysql/charsets
        key_buffer: 20M   ##????? key_buffer_size ?
        sort_buffer_size: 20M
        read_buffer: 2M
        write_buffer: 2M
      myisampack:
        character_sets_dir: /usr/share/mysql/charsets
      mysqld_safe:
        err_log: /var/log/mysql/mysql.err
      mysqld:
        character_set_serverpkg: utf8
        # note: the gentoo init.d script specifically needs pid-file (dash not underscore)
        pid-file: /var/run/mysqld/mysqld.pid
        log_error: /var/log/mysql/mysqld.err
        basedir: /usr
        datadir: /var/lib/mysql
        skip_external_locking: noarg_present
        key_buffer_size: 16M
        max_allowed_packet: 1M
        table_open_cache: 64
        sort_buffer_size: 512K
        net_buffer_length: 8K
        read_buffer_size: 256K
        read_rnd_buffer_size: 512K
        myisam_sort_buffer_size: 8M
        language: /usr/share/mysql/english
        bind_address: 127.0.0.1
        log_bin: noarg_present
        server_id: 1
        tmpdir: /tmp
        innodb_buffer_pool_size: 16M
        innodb_additional_mem_pool_size: 2M
        innodb_data_file_path: ibdata1:10M:autoextend:max:128M
        innodb_log_file_size: 5M
        innodb_log_buffer_size: 8M
        innodb_log_files_in_group: 2
        innodb_flush_log_at_trx_commit: 1
        innodb_lock_wait_timeout: 50
        innodb_file_per_table: noarg_present
      isamchk:
        key_buffer: 20M   ##????? key_buffer_size ?
        sort_buffer_size: 20M
        read_buffer: 2M
        write_buffer: 2M
      mysqlhotcopy:
        interactive_timeout: noarg_present

FreeBSD:
  serverpkg: mysql56-server
  clientpkg: mysql56-client
  service: mysql-server
  pythonpkg: py27-pymysql
  devpkg: mysql56-server

  config:
    file: /usr/local/etc/my.cnf
    sections:
      client:
        socket: /tmp/mysql.sock
      mysqld:
        user:
        datadir:
        socket: /tmp/mysql.sock
        skip-external-locking: noarg_present
        key_buffer_size: 16M
        max_allowed_packet: 1M
        table_open_cache: 64
        sort_buffer_size: 512K
        net_buffer_length: 8K
        read_buffer_size: 256K
        read_rnd_buffer_size: 512K
        myisam_sort_buffer_size: 8M
        log-bin: mysql-bin
        binlog_format: mixed
        server-id: 1
      mysqldump:
        quick: noarg_present
        max_allowed_packet: 16M
      mysql:
        no-auto-rehash: noarg_present
      myisamchk:
        key_buffer_size: 20M
        sort_buffer_size: 20M
        read_buffer: 2M
        write_buffer: 2M
      mysqlhotcopy:
        interactive-timeout: noarg_present
